<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="ConsultaProdutos" ruleName="ConsultaProdutos" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="238.99999999999864" scrolly="6.999999999999773" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#a55b80" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="jd=v*TZ]enbt}:G$wGYq" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get" x="398" y="173">
    <field name="VAR">Dados</field>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-127" y="218">
    <mutation>
      <arg name="Dados"/>
    </mutation>
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">ConsultaProdutos</comment>
    <value name="RETURN">
      <block colour="#db802b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="j*5*dQ+#S|ouVTgp@*bG" multilayer="false" namespace="cronapi.database.Operations.query" origintype="procedures_sql_callreturn" output="true" returntype="ObjectType.DATASET" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20consulta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20consultas%20no%20banco%20de%20dados%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tabela%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.database.Operations.query%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_callreturn">
        <mutation data="%7B%22queryBuilderJson%22:%7B%22isValid%22:true,%22isEmpty%22:false,%22operationType%22:%22object%22,%22type%22:%22select%22,%22rulesEntity%22:%5B%7B%22entity%22:%22Produtos%22,%22namespace%22:%22app.entity.Produtos%22,%22alias%22:%22p%22%7D,%7B%22entity%22:%22Alunos%22,%22namespace%22:%22app.entity.Alunos%22,%22alias%22:%22a%22%7D%5D,%22rulesSelect%22:%5B%7B%22func%22:%22get%22,%22field%22:%22a%22,%22type%22:%22string%22%7D,%7B%22func%22:%22get%22,%22field%22:%22p.descricao%22,%22type%22:%22string%22%7D%5D,%22rulesGroupBy%22:%5B%5D,%22rulesHaving%22:%5B%5D,%22rulesOrderBy%22:%5B%5D,%22rules%22:%7B%22condition%22:%22AND%22,%22rules%22:%5B%7B%22id%22:%22a.nome%22,%22field%22:%22a.nome%22,%22type%22:%22string%22,%22input%22:%22text%22,%22operator%22:%22equal%22,%22value%22:%22Edson%22,%22valueIsField%22:false%7D%5D,%22not%22:false,%22valid%22:true%7D,%22isRawSql%22:false,%22multiTenant%22:true,%22paginatorAutomatic%22:false%7D,%22entity%22:%22Produtos%22,%22entityFullName%22:%22app.entity.Produtos%22,%22filter%22:%22select%20a,%20p.descricao%20from%20Produtos%20p,%20Alunos%20a%20where%20a.nome%20=%20'Edson'%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.database.Operations.query}}"/>
      </block>
    </value>
  </block>
</blockly>
